language: java
notifications:
  email:
  - mc.gallegoh@alumnos.urjc.es
  - pedro.delasheras@urjc.es
deploy:
  skip_cleanup: true
  provider: heroku
  app: practica-final-
  api_key:
    secure: PUi/Wr61ERWOa1u5ZnTVGY+97bqdZ3e4NNXg1MjMryXPr7TzFfkyt8jKbf7tBXB/DsCy/Vx3MhOqynlHgSTIj3fJv9l5mVCF5+oWdV+eCv9ahzKBSgae2qTHh5RWFpf9eppzDCR5a4PLsH7ltC5DMYmfAYVvO7sjTNt7cQ/EjfhKS5eyp8i+32EhF1ikd+zXBv7V+rc7CgZPC2qU2Rdol4zd8HyURM6Ld+KKQktAOf95FW10PW2VmujdjjIGHHbaUos1C782JKQbONGnOsowzsXPBMaVq8GbZ5KjNMArCVmuK79dMKSPGs4j5KQkfHD/bEcyr98W8AXUtF8FYAu8GwkTqsAh4VOWA+aexLAhTrw6Fgv4z6EhhnsbzLxmZUgW+1Dgu2Jrdi7Vww4w7TvBVm9+X9EZ/7BCzUDjtEzG2u7MG/FjwzH024xAAqSHWGNbDczApHXKoZInNBue58nqPj+no5TxHqPR2Tc2wPvcZuHRJQERnHsHbmQpuHrp7vEPRQ+HSYxVS9QqKqZp5KJasZ8tsn3blx69TpHTgdJv8RP0D0UNW76XzWWlc38OUZXc1rop+gx5o6H/Qyx0pyhs6bobp5Lru6Q+wy4hg/RF6xIlENAeNK5o8efCSpRwNjb6pmCINfWKkIx+ApagGJ1luQMCqfqokWNaZSNPzFbyr4Q=
