language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: practica-final-
  api_key:
    secure: dOdRJu+4PJ5N255OlR3mIN0EaEXBN+RqbBlyGkN5xEeBJ8SmDtBnqN2QR9KQpswW3Hcj0x6d5y6EK0tfI8cA6IW6bauDT5jikXUyKHRXHNetMXwifG8QZ1I1MU309Q2A3WF67CP1Oycb686fjYUaVHYQ9zdLKMA6h8m+01y45aPd9qcm88wE8GXZvSTOoZdYSiKl4iv07iz2o2NZEScFVJj5bIxyDdUy7ZOaPMKwXhOeavBoXdj/2lJ2JZKB7peJzeCq8INAV4rz2zD4bvNvgACNBxj2HUiUBc07dlKOgK9cGFegmSk5sZ0AKXgrEPBR7yK3CEQneMlJWpBjT3gH0uWxbnPHXBoFHV08TtISlWmHp/roNqGW1J3xGYvMrz5DwoHRBZa9w5kSGp5wEGdXVQ+kPQtgCBmeWR4P6b7VXcqHqJy/TMUf1kj/D0u4ubeG7n8Vf4Rw4yzICVVA7PZZV3xBfZAxqXnrJaWcVvqp5w/6T1ttH+xqK6F/oFpw9zklxbrYj+8/x8q4P2CEbeKOa0cnByOJJ+DgYVb6NYkZjNk5960UJ0TjNHzkjqDfSC2MSlysPhvOtRtHLFXDqFBc7VZAjWvZ4kj8mLFNdjxAfJDkdFWDrtrO4l7e22He7Z3RSYRJlqITcx/Y8SjFebErErvRHWEXM4SHNSb0OvfkmBc=
