language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: practica-final-
  api_key:
    secure: MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsWkSSaFhFj7SZcBXOTBb yq2paBS8LUKP0IOnQ8YVhNbDkRTw89Ixo7wCKUrm22HrGQaDHtqvNgFQ7GXkpl93 shATjRwWWzqhCXCDM4MCexsJwASco3uQfLTETuYbA4omJiW5E5seMrBYicgFjelJ 4nK23EQpm2cfgrLayypGhZNUks2P19pnDBbtJgFUV+IvhgETaJOSWGBCte7gOBUM B1vnWBETniJZ5PxQoGLFmZSb5MWmD07XkEC1DOcYQGXV4Kp8719KRjNFJEhZEwb8 mDYqfI3NVS5b9mPIqupncnOH4a80SgDe4BjJiW5Cn+SKnLg3hrHrptYo7YmsJGWN EGwQcer4ZBafQH9q/P7Zxz6OJ8YGWHiN/rJ6RHgSKwhF0MOZB1kK1MXVfdgOyrJG +qkl0SC6JEIMI9PbR8muoolPfZ8aqIQsK+/fGBfHlfdfGwhyJJqA9hi4pej7EeLV wq9PY2jZhtu3mEHYjCNHj99UqP8nONML8EUDqWZm73QTzk9+hlaPxN67PUcaQjgf frAgXwJwagcHT5WlzlSgSjlPh5lEAj8GQSrAZM7p1GouZUHN9oL2AkVwVsY4rmKa 10r0qUyvORNn6aAI9ysU+yI0oO9/L9S8RSHXKHaowQZV41H+GDLtcE4n1xRsJBxD DRb6OObEDWfxK2LAI/rgN6MCAwEAAQ==
